* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
}

.soft-blue, .card main h1:hover, .contrast:hover {
    color: hsl(178, 100%, 50%);
}

.grey-style {
    color: hsl(0, 0%, 53%);
}

.card main h1, .contrast, .attribution p, .attribution p a {
    color: #ffffff;
}

.container-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;
    align-items: center;
    border-radius: 10px;

    width: 21.875rem;
    height: 35.25rem;
    background-color:  hsl(216, 50%, 16%);
}

.image-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.image-container img {
    width: 18.75rem;
    border-radius: 10px;

}

.hover-image-container {
    position: absolute;
    opacity: 0.7;
    display: none;

    width: 100%;
    height: 100%;
    background-color: hsl(178, 100%, 50%);
  }


.image-container:hover .hover-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

main {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.card main h1 {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.75rem;
}

.card main p {
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.625rem;

}

.card-details {
    display: flex;
    justify-content: space-between;
    padding-top: 0.313rem;
    padding-bottom: 0.313rem;
}

.span-details {
    display: flex;
    gap: 0.313rem;
}

.money {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
}

.days {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;

}

hr {
    border: 1px solid hsl(0, 0%, 53%);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding-top: 0.938rem;
    padding-bottom: 0.313rem;
}

.image-profile img {
    width: 40%;
    border: 1px solid #ffffff;

    border-radius: 50%;
}

.profile p {
    white-space: nowrap;
}

.attribution {
    text-decoration: none;
    text-align: center;
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 900px) {
  
    .card {
      width: 100%;
      height: auto;

      margin: 25px;
    }
}

@media screen and (max-width: 680px) {

    .card {
        width: 80%;
        height: auto;

        margin: 25px;
    }
  
}
  

  